server.port=9999

spring.application.name=gateway-zuul
#ribbon.eureka.enabled=false

zuul.routes.usuarios.url=http://localhost:8080
zuul.routes.usuarios.strip-prefix=false

zuul.routes.pagamentos.url=http://localhost:8090
zuul.routes.pagamentos.strip-prefix=false