server.port=9990

spring.application.name=gateway-bff
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka/}

spring.cloud.gateway.routes[0].id=pagamentos
spring.cloud.gateway.routes[0].uri=lb://pagamentos
spring.cloud.gateway.routes[0].predicates[0]=Path=/pagamentos/**