spring.boot.admin.client.url=http://localhost:9001
spring.boot.admin.client.instance.name=pagamento
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.application.name=pagamentos
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka/}