spring.data.mongodb.host=localhost
spring.data.mongodb.database=local
spring.data.mongodb.port=27017
spring.data.mongodb.username=mongoadmin
spring.data.mongodb.password=secret
spring.data.mongodb.authentication-database=admin

logging.level.io.netty=debug
logging.level.reactor=debug
#logging.level.org.springframework.data.mongodb.core.ReactiveMongoTemplate=DEBUG

spring.boot.admin.client.url=http://localhost:9001
spring.boot.admin.client.instance.name=usuario
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always