server.port=8070

spring.boot.admin.client.url=http://localhost:9001
spring.boot.admin.client.instance.name=mercado
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always